# devtools

./: DevTools.sln  README.md
DevTools/: DevTools.csproj
DevTools/Common/: Enums.cs  FileUtil.cs  WindowsApi.cs
DevTools/Converters/: BoolToVisibilityReverseConverter.cs
DevTools/Models/: AppSetting.cs  CmbSourceItem.cs  SearchRecord.cs  SearchRecordPagingInfo.cs  User.cs  UserLoginRecord.cs
DevTools/Services/: ApplicationService.cs  LogHttpClient.cs  SqliteService.cs
DevTools/ViewModels/: MainViewModel.cs  MaintenanceViewModel.cs
DevTools/ViewModels/Dialogs/: RemarkEditDialogViewModel.cs  UserEditDialogViewModel.cs
DevTools/Views/: JsonFormatView.xaml  JsonFormatView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceView.xaml.cs  SearchRecordView.xaml  SettingView.xaml.cs
DevTools/Views/Dialogs/: RemarkEditDialog.xaml.cs  UserEditDialog.xaml
src/DevTools/: App.xaml  App.xaml.cs
src/DevTools/Assets/json/: index.html
src/DevTools/Converters/: BoolToVisibilityConverter.cs
src/DevTools/Models/: LogLoginResult.cs  SearchRemark.cs  SearchRemarkPagingInfo.cs
src/DevTools/Services/: IBaseWebView.cs  LogWebViewScriptCallbackService.cs
src/DevTools/ViewModels/: JsonFormatViewModel.cs  SearchRecordViewModel.cs  SettingViewModel.cs
src/DevTools/Views/: MaintenanceView.xaml  SearchRecordView.xaml.cs  SettingView.xaml
src/DevTools/Views/Dialogs/: RemarkEditDialog.xaml  UserEditDialog.xaml.cs
